{
  "name": "kmt-utilities",
  "version": "1.0.0",
  "description": "kmt utility toolkit",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib",
    "commit": "commit-wizard",
    "precommit": "node_modules/.bin/secret-squirrel",
    "prepush": "make verify -j3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/kmt-utilities.git"
  },
  "author": "thurston.tye@ft.com",
  "license": "MIT",
  "dependencies": {
    "@financial-times/n-logger": "~5.4.0",
    "cookie-session": "~2.0.0-alpha.1",
    "cookies": "~0.6.1",
    "bluebird": "~3.4.6",
    "body-parser": "~1.14.2",
    "kat-client-proxies": "financial-times/kat-client-proxies#v0.0.1-beta.11"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^1.8.17",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "dotenv": "^2.0.0",
    "eslint": "~3.7.1",
    "express": "^4.14.0",
    "lintspaces": "^0.5.1",
    "lintspaces-cli": "^0.6.0",
    "mocha": "^3.2.0",
    "nock": "^9.0.13",
    "node-mocks-http": "^1.6.1",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0"
  },
  "config": {}
}
