{
  "name": "kmt-utilities",
  "version": "0.0.1",
  "description": "kmt utility toolkit",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony --recursive --require ./test/bootstrap.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/kmt-utilities.git"
  },
  "author": "thurston.tye@ft.com",
  "license": "MIT",
  "dependencies": {
    "@financial-times/n-logger": "~5.4.0",
    "cookie-session": "~2.0.0-alpha.1",
    "cookies": "~0.6.1",
    "dateformat": "^1.0.11",
    "isomorphic-fetch": "^2.1.1",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "co": "^4.6.0",
    "co-mocha": "^1.1.2",
    "mocha": "~2.2.5",
    "nock": "^2.10.0",
    "node-mocks-http": "^1.6.1",
    "sinon": "^2.2.0"
  }
}
